apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hello-server
  labels:
    type: endpoints-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hello-server
    spec:
      containers:
      - name: esp
        image: gcr.io/endpoints-release/endpoints-runtime:1
        args: [
          "--http_port=8081",
          "--backend=127.0.0.1:80",
          "--service=$(JWT_AUDIENCE)",
          "--rollout_strategy=managed",
        ]
        livenessProbe:
          httpGet:
            path: /
            port: 8081
            scheme: HTTP
        readinessProbe:
          httpGet:
            path: /
            scheme: HTTP
            port: 8081
        ports:
          - name: http
            containerPort: 8081
        env:
        - name: JWT_AUDIENCE
          valueFrom:
            configMapKeyRef:
              name: env-var
              key: JWT_AUDIENCE
      - name: hello-app
        image: eu.gcr.io/widigital-ci/admin-back-application:1.0.0-SNAPSHOT
        imagePullPolicy: Always
        ports:
          - containerPort: 80
