apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "14"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Deployment","metadata":{"annotations":{},"labels":{"type":"endpoints-app"},"name":"hello-server","namespace":"default"},"spec":{"replicas":1,"template":{"metadata":{"labels":{"app":"hello-server"}},"spec":{"containers":[{"args":["--http_port=8081","--backend=127.0.0.1:80","--service=$(JWT_AUDIENCE)","--rollout_strategy=managed"],"env":[{"name":"JWT_AUDIENCE","valueFrom":{"configMapKeyRef":{"key":"JWT_AUDIENCE","name":"env-var"}}}],"image":"gcr.io/endpoints-release/endpoints-runtime:1","livenessProbe":{"httpGet":{"path":"/","port":8081,"scheme":"HTTP"}},"name":"esp","ports":[{"containerPort":8081,"name":"http"}],"readinessProbe":{"httpGet":{"path":"/","port":8081,"scheme":"HTTP"}}},{"image":"eu.gcr.io/widigital-ci/admin-back-application:1.0.0-SNAPSHOT","imagePullPolicy":"Always","name":"hello-app","ports":[{"containerPort":80}]}]}}}}
  creationTimestamp: null
  generation: 1
  labels:
    type: endpoints-app
  name: hello-server
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/hello-server
spec:
  progressDeadlineSeconds: 2147483647
  replicas: 1
  revisionHistoryLimit: 2147483647
  selector:
    matchLabels:
      app: hello-server
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hello-server
    spec:
      containers:
      - args:
        - --http_port=8081
        - --backend=127.0.0.1:8007
        - --service=$(JWT_AUDIENCE)
        - --rollout_strategy=managed
        env:
        - name: JWT_AUDIENCE
          valueFrom:
            configMapKeyRef:
              key: JWT_AUDIENCE
              name: env-var
        image: gcr.io/endpoints-release/endpoints-runtime:1
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 8081
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: esp
        ports:
        - containerPort: 8081
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 8081
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      - env:
        - name: DB_USER_NAME
          valueFrom:
            configMapKeyRef:
              key: DB_USER_NAME
              name: mongo-config-2
        - name: DB_PWD
          valueFrom:
            configMapKeyRef:
              key: DB_PWD
              name: mongo-config-2
        - name: PROTOCOL
          valueFrom:
            configMapKeyRef:
              key: PROTOCOL
              name: mongo-config-2
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              key: DB_HOST
              name: mongo-config-2
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              key: DB_NAME
              name: mongo-config-2
        - name: PORT
          valueFrom:
            configMapKeyRef:
              key: PORT
              name: mongo-config-2
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              key: NODE_ENV
              name: mongo-config-2
        image: eu.gcr.io/widigital-ci/node-bootstrap:1.0.0-SNAPSHOT
        imagePullPolicy: Always
        name: hello-app
        ports:
        - containerPort: 8007
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status: {}
